type=timer-config 
project="기본"
colors.buttons="#ffdbf5"
colors.background="#ffafd3"
keypad=[ "33s","2s","0s","0s","0s","0s","0s","0s","0s" ]
winpos=[1604,397]
taskfile=/home/patrik/Documents/scala/tasktimer-fx/SAVE/기본.mim
